# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
LTU SSR AR Vuforia.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
LTU SSR AR Vuforia\App.cs: 615965BB756472F1E613CBDAB0045506
LTU SSR AR Vuforia\LTU SSR AR Vuforia.csproj: ECB15A1248E36A84A7B05F27D99A3836
LTU SSR AR Vuforia\LTU SSR AR Vuforia.csproj.user: modified
LTU SSR AR Vuforia\Package.appxmanifest: 1DB0C2B46DD051935498227D83456B2B
LTU SSR AR Vuforia\project.json: 1D02BC64BAC0D041019673A1C4C51737
LTU SSR AR Vuforia\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
LTU SSR AR Vuforia\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
LTU SSR AR Vuforia\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
LTU SSR AR Vuforia\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
LTU SSR AR Vuforia\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
LTU SSR AR Vuforia\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
LTU SSR AR Vuforia\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
LTU SSR AR Vuforia\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
LTU SSR AR Vuforia\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
LTU SSR AR Vuforia\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
LTU SSR AR Vuforia\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
LTU SSR AR Vuforia\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
LTU SSR AR Vuforia\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
LTU SSR AR Vuforia\Properties\AssemblyInfo.cs: 932AD2500CCECC18765DD12AD1BB87D2
LTU SSR AR Vuforia\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
