# VuforiaQR

./: LICENSE  TargetLock (2).unitypackage  VuforiaQR.Editor.Plugins.csproj  VuforiaQR.Editor.csproj  VuforiaQR.Plugins.csproj  VuforiaQR.csproj  VuforiaQR.sln
Assets/: WSATestCertificate.pfx
LTU_SSR_Vuforia/: LTU SSR AR Vuforia.sln  UnityCommon.props  UnityOverwrite.txt
LTU_SSR_Vuforia/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
LTU_SSR_Vuforia/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
LTU_SSR_Vuforia/LTU SSR AR Vuforia/: App.cs  LTU SSR AR Vuforia.csproj  Package.appxmanifest  project.lock.json
LTU_SSR_Vuforia/LTU SSR AR Vuforia/Data/: globalgamemanagers  level0  nativePlugins.txt  resources.assets
LTU_SSR_Vuforia/LTU SSR AR Vuforia/Data/Resources/: unity_builtin_extra
LTU_SSR_Vuforia/LTU SSR AR Vuforia/Properties/: AssemblyInfo.cs
QCAR/: somedata16
app/: UnityCommon.props  UnityOverwrite.txt  VuforiaQR.sln
app/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
app/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
app/VuforiaQR/: App.cs  Package.appxmanifest  VuforiaQR.csproj  project.lock.json
app/VuforiaQR/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
app/VuforiaQR/Data/StreamingAssets/Vuforia/: SenseSmartMarkers.xml  TargetLock.xml
app/VuforiaQR/Properties/: AssemblyInfo.cs
(+35 files in other folders)
