<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>VuforiaQR</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\vr-user\Documents\pd_dev\unityTutorial\rollerball\VuforiaQR\app\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\vr-user\Documents\pd_dev\unityTutorial\rollerball\VuforiaQR\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
